# Copyright (C) 2002-2024 CERN for the benefit of the ATLAS collaboration
"""
Configuration database for ISF_SimulationSelectors
Elmar Ritsch, 10/11/2014
"""

from AthenaCommon.CfgGetter import addTool

addTool("ISF_SimulationSelectors.ISF_SimulationSelectorsConfigLegacy.getElectronGeant4Selector", "ISF_ElectronGeant4Selector" )
addTool("ISF_SimulationSelectors.ISF_SimulationSelectorsConfigLegacy.getMuonGeant4Selector", "ISF_MuonGeant4Selector" )
addTool("ISF_SimulationSelectors.ISF_SimulationSelectorsConfigLegacy.getProtonG4FastCalo_Geant4Selector", "ISF_ProtonG4FastCalo_Geant4Selector" )
addTool("ISF_SimulationSelectors.ISF_SimulationSelectorsConfigLegacy.getProtonATLFAST_Geant4Selector", "ISF_ProtonATLFAST_Geant4Selector" )
addTool("ISF_SimulationSelectors.ISF_SimulationSelectorsConfigLegacy.getPionATLFAST_Geant4Selector", "ISF_PionATLFAST_Geant4Selector" )
addTool("ISF_SimulationSelectors.ISF_SimulationSelectorsConfigLegacy.getNeutronATLFAST_Geant4Selector", "ISF_NeutronATLFAST_Geant4Selector" )
addTool("ISF_SimulationSelectors.ISF_SimulationSelectorsConfigLegacy.getChargedKaonG4FastCalo_Geant4Selector", "ISF_ChargedKaonG4FastCalo_Geant4Selector" )
addTool("ISF_SimulationSelectors.ISF_SimulationSelectorsConfigLegacy.getChargedKaonATLFAST_Geant4Selector", "ISF_ChargedKaonATLFAST_Geant4Selector" )
addTool("ISF_SimulationSelectors.ISF_SimulationSelectorsConfigLegacy.getKLongG4FastCalo_Geant4Selector", "ISF_KLongG4FastCalo_Geant4Selector" )
addTool("ISF_SimulationSelectors.ISF_SimulationSelectorsConfigLegacy.getKLongATLFAST_Geant4Selector", "ISF_KLongATLFAST_Geant4Selector" )
addTool("ISF_SimulationSelectors.ISF_SimulationSelectorsConfigLegacy.getMuonATLFAST_Geant4Selector", "ISF_MuonATLFAST_Geant4Selector" )
addTool("ISF_SimulationSelectors.ISF_SimulationSelectorsConfigLegacy.getMuonATLFAST_QS_Geant4Selector", "ISF_MuonATLFAST_QS_Geant4Selector" )
addTool("ISF_SimulationSelectors.ISF_SimulationSelectorsConfigLegacy.getMuonFatrasSelector", "ISF_MuonFatrasSelector" )
addTool("ISF_SimulationSelectors.ISF_SimulationSelectorsConfigLegacy.getEtaGreater5ParticleKillerSimSelector" , "ISF_EtaGreater5ParticleKillerSimSelector" )
addTool("ISF_SimulationSelectors.ISF_SimulationSelectorsConfigLegacy.getDefaultFastCaloSimV2Selector", "ISF_DefaultFastCaloSimV2Selector" )
addTool("ISF_SimulationSelectors.ISF_SimulationSelectorsConfigLegacy.getDefaultDNNCaloSimSelector", "ISF_DefaultDNNCaloSimSelector" )
addTool("ISF_SimulationSelectors.ISF_SimulationSelectorsConfigLegacy.getDefaultFatrasSelector", "ISF_DefaultFatrasSelector" )
addTool("ISF_SimulationSelectors.ISF_SimulationSelectorsConfigLegacy.getDefaultActsSelector", "ISF_DefaultActsSelector" )
addTool("ISF_SimulationSelectors.ISF_SimulationSelectorsConfigLegacy.getDefaultParticleKillerSelector", "ISF_DefaultParticleKillerSelector" )
addTool("ISF_SimulationSelectors.ISF_SimulationSelectorsConfigLegacy.getDefaultGeant4Selector", "ISF_DefaultGeant4Selector" )
addTool("ISF_SimulationSelectors.ISF_SimulationSelectorsConfigLegacy.getDefaultATLFAST_Geant4Selector", "ISF_DefaultATLFAST_Geant4Selector" )
addTool("ISF_SimulationSelectors.ISF_SimulationSelectorsConfigLegacy.getDefaultLongLivedGeant4Selector", "ISF_DefaultLongLivedGeant4Selector" )
addTool("ISF_SimulationSelectors.ISF_SimulationSelectorsConfigLegacy.getDefaultATLFAST_QS_Geant4Selector", "ISF_DefaultATLFAST_QS_Geant4Selector" )
addTool("ISF_SimulationSelectors.ISF_SimulationSelectorsConfigLegacy.getFullGeant4Selector", "ISF_FullGeant4Selector" )
addTool("ISF_SimulationSelectors.ISF_SimulationSelectorsConfigLegacy.getPassBackGeant4Selector", "ISF_PassBackGeant4Selector" )
